server.port=9004
spring.application.name=xxxx-websocket
#spring.profiles.active=@property.active@
spring.profiles.active=local
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8

# 开启全局Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 最小压缩范围 2048 byte
server.compression.min-response-size=2048

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=250
server.tomcat.max-connections=500

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

mybatis-plus.mapper-locations=classpath:mybatis/*.xml

feign.sentinel.enabled=true
feign.okhttp.enabled=true

management.endpoints.web.exposure.include=*