# service register and discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=xxxx
spring.cloud.nacos.discovery.group=local

# config server
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=local
spring.cloud.nacos.config.namespace=xxxx

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8888
# sentinel 与 console 交互的httpserver端口
spring.cloud.sentinel.transport.port=8791
spring.cloud.sentinel.log.dir=logs/sentinel
spring.cloud.sentinel.log.switch-pid=true

# sentinel datasource nacos, more rule see https://sentinelguard.io/zh-cn/docs/basic-api-resource-rule.html
spring.cloud.sentinel.datasource.system.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.system.nacos.username=nacos
spring.cloud.sentinel.datasource.system.nacos.password=nacos
spring.cloud.sentinel.datasource.system.nacos.namespace=xxxx
spring.cloud.sentinel.datasource.system.nacos.data-id=xxxx-global-rule-sentinel
spring.cloud.sentinel.datasource.system.nacos.group-id=default
spring.cloud.sentinel.datasource.system.nacos.rule-type=system

spring.cloud.sentinel.datasource.flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.flow.nacos.username=nacos
spring.cloud.sentinel.datasource.flow.nacos.password=nacos
spring.cloud.sentinel.datasource.flow.nacos.namespace=xxxx
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.flow.nacos.group-id=default
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxxx_new?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=2000

# 请求验证成功后签名密钥
xxxx.access.sign-key=xxxx
# jwt密码
xxxx.oauth2.jwt.signingKey=123456
# 数据加密密码
xxxx.mysql.secretKey=123456