# spring-cloud-xxxx

./: .gitignore  README.md  package.xml  pom.xml
base/: pom.xml
base/mbp-generator/: pom.xml
base/mbp-generator/src/main/java/pers/zjw/xxxx/mbp/: CodeGenerator.java
base/mbp-generator/src/main/resources/mybatis/mapper/: UserMapper.xml
base/xxxx-foundation/: pom.xml
base/xxxx-foundation/src/main/java/pers/zjw/xxxx/foundation/annotation/: Desensitization.java  SensitiveField.java
base/xxxx-foundation/src/main/java/pers/zjw/xxxx/foundation/constant/: AccountLevel.java  FieldType.java
base/xxxx-foundation/src/main/java/pers/zjw/xxxx/foundation/exception/: GenericException.java  HttpCallException.java  JsonException.java  UnsupportedClassException.java
base/xxxx-foundation/src/main/java/pers/zjw/xxxx/foundation/http/: HttpActuator.java  SimpleHttpInterceptor.java
base/xxxx-foundation/src/main/java/pers/zjw/xxxx/foundation/json/: JsonParser.java
base/xxxx-foundation/src/main/java/pers/zjw/xxxx/foundation/pojo/: PageResult.java
base/xxxx-foundation/src/main/java/pers/zjw/xxxx/foundation/toolkit/: CoordinateConverter.java  DesensitizationUtils.java  DurationParser.java  SnowflakeId.java
base/xxxx-mongodb-starter/: pom.xml
base/xxxx-mongodb-starter/src/main/java/pers/zjw/xxxx/mongodb/: MongoSettingProperties.java  MongodbConfiguration.java  SimpleMongoRepository.java
base/xxxx-mysql-starter/: README.md  pom.xml
base/xxxx-mysql-starter/src/main/java/pers/zjw/xxxx/mysql/: CryptoAlgorithm.java  CryptoUtils.java  EncryptionArgsHolder.java  MysqlConfiguration.java  MysqlSettingProperties.java
base/xxxx-mysql-starter/src/main/java/pers/zjw/xxxx/mysql/annotation/: Crypto.java  Decryption.java  Encryption.java
base/xxxx-mysql-starter/src/main/java/pers/zjw/xxxx/mysql/aspect/: DecryptMethodReturnStringAspect.java  EncryptMapperArgAspect.java
base/xxxx-mysql-starter/src/main/java/pers/zjw/xxxx/mysql/mybatis/: MybatisConfiguration.java  ResultSetInterceptor.java  StatementInterceptor.java
base/xxxx-oauth-client/: README.md  pom.xml
base/xxxx-oauth-client/src/main/java/pers/zjw/xxxx/oauth/client/: AuthWebMvcConfigurer.java  OauthClientConfiguration.java
base/xxxx-redis-starter/: README.md  pom.xml
base/xxxx-redis-starter/src/main/java/pers/zjw/xxxx/redis/: RedisConfiguration.java  RedisService.java  RedisSettingProperties.java
base/xxxx-redis-starter/src/main/java/pers/zjw/xxxx/redis/cache/: CacheConfiguration.java  CacheCreateException.java  CacheEntry.java  CacheEntryProvider.java  CacheHelper.java  CacheProperties.java  ClassNameCacheAnnotationParser.java  DefaultKeyGenerator.java  DefaultRedisCacheWriter.java  EvictLocalCacheSubscriber.java  FlexibleCaffeineCacheManager.java  LayeringCache.java  LayeringCacheManager.java
base/xxxx-web-starter/: README.md  pom.xml
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/: BootstrapConfiguration.java  EnableDefaultWebMvcConfigurer.java  EnableSwaggerConfiguration.java  PathProperties.java  SimpleWebMvcConfigurer.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/access/: PathAccessibleMatcher.java  TrustedAccessCertifier.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/aspect/: DesensitizationAspect.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/constant/: AccessScope.java  ConstLiteral.java  ErrorCode.java  RedisKeyPrefix.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/context/: ClientContextHolder.java  HeaderContextHolder.java  TransferableHeaders.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/controller/: BaseController.java  ExceptionController.java  HealthController.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/exception/: BizException.java  SimpleBlockExceptionHandler.java  SimpleErrorController.java  WebResponseBodyAdvice.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/filter/: CommonFilterRegister.java  ExceptionFilter.java  GlobalCorsConfiguration.java  RequestStreamFilter.java  RequestStreamWrapper.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/interceptor/: AddHeaderContextInterceptor.java  FeignRequestInterceptor.java  LogTrackInterceptor.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/pojo/: AccessToken.java  AuthenticatedUser.java  ClientClaims.java  Customizable.java  PathStrategy.java  UnifiedQuery.java  WebResponse.java
base/xxxx-web-starter/src/main/java/pers/zjw/xxxx/web/util/: JwtUtils.java  PageHelper.java
business/: pom.xml
business/xxxx-demo/: pom.xml
business/xxxx-demo/src/main/java/pers/zjw/xxxx/demo/: DemoApplication.java
business/xxxx-demo/src/main/java/pers/zjw/xxxx/demo/controller/: DemoController.java  (+3 more)
business/xxxx-demo/src/main/resources/: application-local.properties  application.properties  degraderule.json  logback-spring.xml
business/xxxx-demo/src/main/resources/mybatis/: DictMapper.xml  UserMapper.xml
business/xxxx-job/: pom.xml
business/xxxx-job/src/main/java/pers/zjw/xxxx/job/: JobApplication.java
business/xxxx-job/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
business/xxxx-oauth-server/: README.md  pom.xml
business/xxxx-oauth-server/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
business/xxxx-oauth-server/src/main/resources/mybatis/: AuthApiResourceMapper.xml  AuthRoleApiResourceRelationMapper.xml  AuthRoleMapper.xml  AuthRoleWebResourceRelationMapper.xml  AuthUserMapper.xml  AuthUserRoleRelationMapper.xml  AuthWebApiResourceRelationMapper.xml  AuthWebResourceMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
business/xxxx-oauth-server/src/main/resources/templates/: authorize.html  index.html  login.html
business/xxxx-websocket/: pom.xml
business/xxxx-websocket/src/main/java/pers/zjw/xxxx/websocket/: WebSocketApplication.java
business/xxxx-websocket/src/main/resources/: application-local.properties  application.properties  logback-spring.xml  path.properties
(+116 files in other folders)
