server.port=9000
spring.application.name=xxxx-gateway
#spring.profiles.active=@property.active@
spring.profiles.active=local
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8

# 开启全局Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 最小压缩范围 2048 byte
server.compression.min-response-size=2048

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

mybatis-plus.mapper-locations=classpath:mybatis/*.xml

feign.sentinel.enabled=true
feign.okhttp.enabled=true

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.sentinel.filter.enabled=false

management.endpoints.web.exposure.include=*

# gateway route rules
spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].uri=lb://xxxx-demo
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.Path=/xxxx-demo/**
spring.cloud.gateway.routes[0].predicates[0].metadata.response-timeout=5000
spring.cloud.gateway.routes[0].predicates[0].metadata.connect-timeout=500

spring.cloud.gateway.routes[1].id=oauth
spring.cloud.gateway.routes[1].uri=lb://xxxx-oauth
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.Path=/xxxx-oauth/**
spring.cloud.gateway.routes[1].predicates[0].metadata.response-timeout=5000
spring.cloud.gateway.routes[1].predicates[0].metadata.connect-timeout=500

spring.cloud.gateway.routes[2].id=auth-fast
spring.cloud.gateway.routes[2].uri=lb://xxxx-oauth
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth/**,/auth/**,/login

spring.cloud.gateway.routes[3].id=baidu
spring.cloud.gateway.routes[3].uri=http://www.baidu.com/
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.Path=/baidu

spring.cloud.gateway.routes[4].id=websocket
spring.cloud.gateway.routes[4].uri=lb:ws://xxxx-websocket
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.Path=/xxxx-websocket/ws/**

spring.cloud.gateway.routes[5].id=websocket-http
spring.cloud.gateway.routes[5].uri=lb://xxxx-websocket
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args.Path=/xxxx-websocket/**
spring.cloud.gateway.routes[5].predicates[0].metadata.response-timeout=5000
spring.cloud.gateway.routes[5].predicates[0].metadata.connect-timeout=500

# 默认 gateway filter
spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
# 用户每秒可以做多少个请求
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=10
# 允许一个用户在一秒钟内完成的最大请求数
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=30
spring.cloud.gateway.default-filters[0].args.rate-limiter=#{@defaultRedisRateLimiter}
spring.cloud.gateway.default-filters[0].args.key-resolver=#{@pathKeyResolver}

spring.cloud.gateway.default-filters[1].name=Retry
spring.cloud.gateway.default-filters[1].args.retries=3
spring.cloud.gateway.default-filters[1].args.statuses=GATEWAY_TIMEOUT,BAD_GATEWAY

#spring.cloud.gateway.default-filters[2]=DedupeResponseHeader=Vary Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
