xxxx.path.ignorePaths=/v2/api-docs,/swagger-resources,/swagger-ui.html,/login.html,/authorize.html
xxxx.path.strategies[0].serviceName=xxxx-gateway
xxxx.path.strategies[0].scope=public
xxxx.path.strategies[0].paths=/oauth/**,/auth/**,/login/**,/hello/**,hello2,/baidu
xxxx.path.strategies[1].serviceName=xxxx-demo
xxxx.path.strategies[1].scope=public
xxxx.path.strategies[1].paths=/hello/**,/sentinel2/**
xxxx.path.strategies[2].serviceName=xxxx-oauth
xxxx.path.strategies[2].scope=public
xxxx.path.strategies[2].paths=/oauth/**,/auth/**,/login
